<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐟</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beira Mar Pescados</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Estilos organizados por módulos para facilitar manutenção -->
    <link rel="stylesheet" href="components/css/base.css">
    <link rel="stylesheet" href="components/css/sidebar.css">
    <link rel="stylesheet" href="components/css/header.css">
    <link rel="stylesheet" href="components/css/dashboard.css">
    <link rel="stylesheet" href="components/css/estoque.css">
    <link rel="stylesheet" href="components/css/producao.css">
    <link rel="stylesheet" href="components/css/vendas.css">
    <link rel="stylesheet" href="components/css/modais.css">
    <link rel="stylesheet" href="components/css/responsive.css">
</head>
<body>
    <div class="app-container">
        <!-- Aqui entra a sidebar carregada dinamicamente -->
        <div id="sidebar-container"></div>
        
        <main class="main-content">
            <!-- O cabeçalho é injetado aqui dinamicamente -->
            <div id="header-container"></div>
            
            <!-- As páginas do app são inseridas aqui conforme a navegação -->
            <div id="pages-container"></div>
        </main>
    </div>
    
    <!-- Área onde os modais são adicionados dinamicamente -->
    <div id="modais-container"></div>
    
    <!-- Scripts organizados por módulo para manter o projeto limpo -->
    <script src="components/js/utils.js"></script>
    <script src="components/js/sidebar.js"></script>
    <script src="components/js/navigation.js"></script>
    <script src="components/js/responsive.js"></script>
    <script src="components/js/dashboard.js"></script>
    <script src="components/js/estoque.js"></script>
    <script src="components/js/producao.js"></script>
    <script src="components/js/vendas.js"></script>
    <script src="components/js/fluxo.js"></script>
    <script src="components/js/notificacoes.js"></script>
    <script src="components/js/modais.js"></script>
    <script src="components/js/forms.js"></script>
    
    <script>
        // Evita inicializar a aplicação mais de uma vez
        let initialized = false;
        let dashboardInterval = null;
        
        // Inicializa todos os módulos da interface em uma única passada
        function initializeAllModules() {
            if (initialized) {
                console.log('Módulos já inicializados, pulando...');
                return;
            }
            
            console.log('Inicializando módulos...');
            
            // Confere se os elementos essenciais já estão no DOM
            const sidebar = document.querySelector('.sidebar');
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            
            if (!sidebar) {
                console.error('Sidebar não encontrada!');
                return;
            }
            
            if (navLinks.length === 0) {
                console.error('Links de navegação não encontrados!');
                return;
            }
            
            if (pages.length === 0) {
                console.error('Páginas não encontradas!');
                return;
            }
            
            console.log(`Encontrados: ${navLinks.length} links, ${pages.length} páginas`);
            
            // Sobe/ativa a sidebar
            if (window.BeiraMarSidebar && window.BeiraMarSidebar.initializeSidebar) {
                window.BeiraMarSidebar.initializeSidebar();
                console.log('Sidebar inicializada');
            }
            
            // Configura a navegação entre páginas
            if (window.BeiraMarNavigation && window.BeiraMarNavigation.initializeNavigation) {
                window.BeiraMarNavigation.initializeNavigation();
                console.log('Navegação inicializada');
            }
            
            // Ajusta comportamentos de layout responsivo
            if (window.BeiraMarResponsive && window.BeiraMarResponsive.initializeResponsive) {
                window.BeiraMarResponsive.initializeResponsive();
                console.log('Responsividade inicializada');
            }
            
            // Atualiza os números e gráficos do dashboard
            if (window.BeiraMarDashboard && window.BeiraMarDashboard.updateDashboardData) {
                window.BeiraMarDashboard.updateDashboardData();
                console.log('Dashboard atualizado');
            }
            
            // Prepara os modais da interface
            if (window.BeiraMarModais && window.BeiraMarModais.setupModals) {
                window.BeiraMarModais.setupModals();
                console.log('Modais configurados');
            }
            
            // Ativa os botões de ação e seus eventos
            if (window.BeiraMarModais && window.BeiraMarModais.setupActionButtons) {
                window.BeiraMarModais.setupActionButtons();
                console.log('Botões de ação configurados');
            }
            
            // Prepara os formulários (validações, máscaras, etc.)
            if (window.BeiraMarForms && window.BeiraMarForms.setupFormHandlers) {
                window.BeiraMarForms.setupFormHandlers();
                console.log('Formulários configurados');
            }
            
            // Configura eventos de editar pedido na página de vendas
            if (window.BeiraMarForms && window.BeiraMarForms.setupVendasEditOrderButtons) {
                window.BeiraMarForms.setupVendasEditOrderButtons();
                console.log('Botões de editar pedido configurados');
            }
            
            // Liga os cliques do fluxo do dashboard às páginas correspondentes
            if (window.BeiraMarDashboard && window.BeiraMarDashboard.setupDashboardWorkflowNavigation) {
                window.BeiraMarDashboard.setupDashboardWorkflowNavigation();
                console.log('Navegação do dashboard configurada');
            }
            
            // Inicializa notificações
            if (window.BeiraMarNotificacoes && window.BeiraMarNotificacoes.initializeNotificacoes) {
                window.BeiraMarNotificacoes.initializeNotificacoes();
                console.log('Notificações inicializadas');
            }
            
            // Inicializa dropdown de notificações do header
            initNotificationDropdown();
            
            // Atualiza badges e dropdown inicialmente
            if (window.BeiraMarNotifications) {
                window.BeiraMarNotifications.updateBadges();
                window.BeiraMarNotifications.updateDropdown();
                window.BeiraMarNotifications.attachDropdownEvents();
            }
            
            // Simula atualizações periódicas do dashboard (uma instância só)
            if (!dashboardInterval) {
                dashboardInterval = setInterval(function() {
                    if (window.BeiraMarDashboard && window.BeiraMarDashboard.updateDashboardData) {
                        window.BeiraMarDashboard.updateDashboardData();
                    }
                }, 30000); // Atualiza a cada 30 segundos para manter tudo fresco
            }
            
            initialized = true;
            console.log('Todos os módulos inicializados com sucesso!');
        }
        
        // Inicializa o dropdown de notificações
        function initNotificationDropdown() {
            const notificationBtn = document.querySelector('.notification-btn');
            const notificationDropdown = document.querySelector('.notifications-dropdown');
            
            if (!notificationBtn) {
                console.warn('⚠️ Botão de notificação não encontrado (.notification-btn)');
                return;
            }
            
            if (!notificationDropdown) {
                console.warn('⚠️ Bandeja de notificações não encontrada (.notifications-dropdown)');
                return;
            }
            
            console.log('✅ Inicializando dropdown de notificações...');
            
            // Toggle dropdown ao clicar no botão
            notificationBtn.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                const isOpen = notificationDropdown.classList.contains('show');
                
                console.log('🔔 Botão clicado! Estado:', isOpen ? 'aberto' : 'fechado');
                
                if (isOpen) {
                    notificationDropdown.classList.remove('show');
                    notificationBtn.classList.remove('active');
                    console.log('➡️ Fechando dropdown');
                } else {
                    notificationDropdown.classList.add('show');
                    notificationBtn.classList.add('active');
                    console.log('➡️ Abrindo dropdown');
                }
            });
            
            // Fechar ao clicar fora
            document.addEventListener('click', function(e) {
                if (!notificationDropdown.contains(e.target) && !notificationBtn.contains(e.target)) {
                    notificationDropdown.classList.remove('show');
                    notificationBtn.classList.remove('active');
                }
            });
            
            // Marcar todas como lidas (dentro do dropdown) - USA SISTEMA UNIFICADO
            const markAllReadBtn = notificationDropdown.querySelector('.mark-all-read');
            if (markAllReadBtn) {
                markAllReadBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    if (window.BeiraMarNotifications) {
                        window.BeiraMarNotifications.markAllAsRead();
                        alert('Todas as notificações foram marcadas como lidas!');
                    }
                });
            }
            
            // Link "Ver todas as notificações"
            const viewAllLink = notificationDropdown.querySelector('.notifications-dropdown-footer a');
            if (viewAllLink) {
                viewAllLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    notificationDropdown.classList.remove('show');
                    notificationBtn.classList.remove('active');
                    
                    if (window.BeiraMar && window.BeiraMar.navigateToPage) {
                        window.BeiraMar.navigateToPage('notificacoes');
                    }
                });
            }
            
            console.log('✅ Dropdown de notificações inicializado com sucesso!');
        }
        
        // Carrega os componentes de layout (sidebar, header, páginas e modais)
        async function loadHTMLComponents() {
            try {
                // Sidebar
                const sidebarResponse = await fetch('components/html/sidebar.html');
                const sidebarHTML = await sidebarResponse.text();
                document.getElementById('sidebar-container').innerHTML = sidebarHTML;
                
                // Header
                const headerResponse = await fetch('components/html/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Páginas
                const dashboardResponse = await fetch('components/html/dashboard.html');
                const dashboardHTML = await dashboardResponse.text();
                
                const estoqueResponse = await fetch('components/html/estoque.html');
                const estoqueHTML = await estoqueResponse.text();
                
                const producaoResponse = await fetch('components/html/producao.html');
                const producaoHTML = await producaoResponse.text();
                
                const vendasResponse = await fetch('components/html/vendas.html');
                const vendasHTML = await vendasResponse.text();
                
                const fluxoResponse = await fetch('components/html/fluxo.html');
                const fluxoHTML = await fluxoResponse.text();
                
                const notificacoesResponse = await fetch('components/html/notificacoes.html');
                const notificacoesHTML = await notificacoesResponse.text();
                
                document.getElementById('pages-container').innerHTML = 
                    dashboardHTML + estoqueHTML + producaoHTML + vendasHTML + fluxoHTML + notificacoesHTML;
                
                // Modais
                const modaisResponse = await fetch('components/html/modais.html');
                const modaisHTML = await modaisResponse.text();
                document.getElementById('modais-container').innerHTML = modaisHTML;
                
                // Damos um pequeno respiro para o DOM terminar de renderizar
                // Usa requestAnimationFrame para garantir que o navegador concluiu a pintura
                requestAnimationFrame(() => {
                    setTimeout(() => {
                        // Com tudo no lugar, inicializa os módulos
                        initializeAllModules();
                    }, 100);
                });
                
            } catch (error) {
                console.error('Erro ao carregar componentes HTML:', error);
                // Mesmo com erro, tentamos inicializar o básico
                setTimeout(() => {
                    initializeAllModules();
                }, 100);
            }
        }
        
        // Começa o carregamento assim que o DOM estiver pronto
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadHTMLComponents);
        } else {
            loadHTMLComponents();
        }
        
        // Expõe algumas funções no escopo global por compatibilidade
        window.BeiraMar = {
            navigateToPage: function(pageName) {
                if (window.BeiraMarNavigation && window.BeiraMarNavigation.navigateToPage) {
                    window.BeiraMarNavigation.navigateToPage(pageName);
                }
            },
            updateDashboardData: function() {
                if (window.BeiraMarDashboard && window.BeiraMarDashboard.updateDashboardData) {
                    window.BeiraMarDashboard.updateDashboardData();
                }
            },
            showToast: function(message, type) {
                if (window.BeiraMarUtils && window.BeiraMarUtils.showToast) {
                    window.BeiraMarUtils.showToast(message, type);
                }
            },
            openModal: function(modalId) {
                if (window.BeiraMarModais && window.BeiraMarModais.openModal) {
                    window.BeiraMarModais.openModal(modalId);
                }
            },
            closeModal: function(modalId) {
                if (window.BeiraMarModais && window.BeiraMarModais.closeModal) {
                    window.BeiraMarModais.closeModal(modalId);
                }
            }
        };
    </script>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
