* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
    overflow-x: hidden;
}

:root {
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #1d4ed8;
    --secondary-color: #e2e8f0;
    --accent-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --background: #f8fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --sidebar-width: 280px;
    --sidebar-collapsed: 80px;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Área de conteúdo das páginas */
.page {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Transições/Animações suaves na interface */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Barra de rolagem com visual customizado */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}


/* Componentes compartilhados: summary-card e status-badge */
.summary-card {
    background: var(--white);
    padding: 1.25rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
}

.summary-number {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.status-badge.success {
    background: #dcfce7;
    color: #166534;
}

.status-badge.warning {
    background: #fef3c7;
    color: #92400e;
}

/* Posiciona botões primários à direita em cabeçalhos de módulo */
.module-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Força h2 à esquerda e botão primário à direita independentemente da ordem HTML */
.module-header h2 { order: 0; margin: 0; }
.module-header .btn.btn-primary { order: 1; margin-left: auto; }

/* Rótulo 'Kg' acima dos inputs de quantidade */
.kg-h2 {
    font-size: 0.95rem;
    color: var(--text-secondary);
    margin-left: 0.5rem;
    font-weight: 600;
    line-height: 1;
}
.qty-group .form-control { margin: 0; }

