/* Dashboard - Estilos específicos usando Bootstrap como base */

/* Grid principal do dashboard */
.dashboard-grid {
    display: block;
}

/* Cards de status - efeitos de hover */
#dashboard .row.g-4 .card {
    transition: all 0.3s ease;
    border: none;
}

#dashboard .row.g-4 .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
}

/* Cards do workflow - layout e efeitos */
.workflow-step {
    transition: all 0.3s ease;
    min-height: 200px;
}

.workflow-step:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15) !important;
}

.workflow-step .card-body {
    min-height: 200px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    text-align: center;
}

/* Garante que os ícones do workflow fiquem centralizados */
.workflow-step .bg-gradient {
    margin: 0 auto;
}

/* Atividades recentes - hover effect */
.activity-item:hover {
    background-color: rgba(0, 0, 0, 0.02) !important;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}
