/* =========================
   CABEÇALHO SUPERIOR (FIXO NO TOPO)
   ========================= */

.top-header {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-header h1 {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
    text-align: center;
    margin: 0;
}

/* =========================
   AÇÕES DO HEADER (DIREITA)
   ========================= */

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

/* BOTÕES DE NOTIFICAÇÃO E USUÁRIO - MAIORES */
.header-actions .notification-btn,
.header-actions #userMenuBtn {
    width: 50px;
    height: 50px;
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    position: relative;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-actions .notification-btn:hover,
.header-actions #userMenuBtn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.header-actions .notification-btn.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* ESCONDE OS ÍCONES FONT AWESOME ANTIGOS */
.header-actions .notification-btn .fa-bell,
.header-actions #userMenuBtn .fa-user-circle {
    display: none !important;
}

/* ÍCONES SVG CUSTOMIZADOS - BEM MAIORES (32px) */
.header-actions .notification-btn::before {
    content: '';
    width: 32px;
    height: 32px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9'%3E%3C/path%3E%3Cpath d='M13.73 21a2 2 0 0 1-3.46 0'%3E%3C/path%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.header-actions #userMenuBtn::before {
    content: '';
    width: 32px;
    height: 32px;
    display: block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2364748b' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'%3E%3C/path%3E%3Ccircle cx='12' cy='7' r='4'%3E%3C/circle%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* HOVER - MUDA COR DO SVG PARA AZUL */
.header-actions .notification-btn:hover::before,
.header-actions .notification-btn.active::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9'%3E%3C/path%3E%3Cpath d='M13.73 21a2 2 0 0 1-3.46 0'%3E%3C/path%3E%3C/svg%3E");
}

.header-actions #userMenuBtn:hover::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='1.8' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'%3E%3C/path%3E%3Ccircle cx='12' cy='7' r='4'%3E%3C/circle%3E%3C/svg%3E");
}

/* BADGE DE NOTIFICAÇÃO - SEM !important */
.header-actions .notification-count,
.notification-btn .notification-count {
    position: absolute;
    top: 6px;
    right: 4px;
    left: auto;
    transform: none;
    font-size: 0.75rem;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--danger-color);
    color: var(--white);
    border-radius: 999px;
    pointer-events: none;
    font-weight: 600;
    line-height: 1;
}

/* Quando o badge está oculto */
.header-actions .notification-count[style*="display: none"],
.notification-btn .notification-count[style*="display: none"] {
    display: none !important;
}

/* =========================
   BANDEJA DE NOTIFICAÇÕES DROPDOWN
   ========================= */

.notifications-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 380px;
    max-height: 480px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.notifications-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Header da bandeja */
.notifications-dropdown-header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notifications-dropdown-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.notifications-dropdown-header .mark-all-read {
    font-size: 0.85rem;
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.notifications-dropdown-header .mark-all-read:hover {
    background: var(--secondary-color);
}

/* Lista de notificações */
.notifications-list {
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background 0.2s ease;
    display: flex;
    gap: 0.75rem;
}

.notification-item:hover {
    background: var(--secondary-color);
}

.notification-item.unread {
    background: rgba(59, 130, 246, 0.05);
}

.notification-item-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.1rem;
}

.notification-item-icon.warning {
    background: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.notification-item-icon.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.notification-item-icon.info {
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.notification-item-icon.primary {
    background: rgba(0, 102, 204, 0.1);
    color: #0066cc;
}

.notification-item-icon.default {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.notification-item-content {
    flex: 1;
}

.notification-item-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0 0 0.25rem 0;
}

.notification-item-text {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin: 0 0 0.5rem 0;
    line-height: 1.4;
}

.notification-item-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Footer da bandeja */
.notifications-dropdown-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.notifications-dropdown-footer a {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.notifications-dropdown-footer a:hover {
    text-decoration: underline;
}

/* Estado vazio */
.notifications-empty {
    padding: 3rem 1.5rem;
    text-align: center;
    color: var(--text-secondary);
}

.notifications-empty i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
    opacity: 0.5;
}

/* Scrollbar customizada */
.notifications-list::-webkit-scrollbar {
    width: 6px;
}

.notifications-list::-webkit-scrollbar-track {
    background: transparent;
}

.notifications-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.notifications-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* =========================
   BREADCRUMBS (CENTRO)
   ========================= */

#breadcrumbs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.crumb {
    display: inline-block;
    color: var(--text-secondary);
}

.crumb.active {
    color: var(--text-primary);
    font-weight: 600;
}

/* =========================
   RESPONSIVO
   ========================= */

@media (max-width: 768px) {
    .top-header {
        padding: 1rem 1.5rem;
    }

    .top-header h1 {
        font-size: 1.5rem;
    }

    .header-actions {
        gap: 0.75rem;
    }

    .header-actions .notification-btn,
    .header-actions #userMenuBtn {
        width: 44px;
        height: 44px;
    }

    .header-actions .notification-btn::before,
    .header-actions #userMenuBtn::before {
        width: 28px;
        height: 28px;
    }

    .header-actions .notification-count,
    .notification-btn .notification-count {
        top: 4px;
        right: 2px;
        font-size: 0.7rem;
        min-width: 18px;
        height: 18px;
    }

    .notifications-dropdown {
        width: calc(100vw - 2rem);
        right: 1rem;
    }
}

/* =========================
   LOGO COM BOTÃO (TODAS AS TELAS)
   ========================= */

.logo-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    margin-right: 1rem;
}

.logo-img {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
    transition: all 0.3s ease;
}

.logo-btn:hover .logo-img {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.25);
}

.logo-btn:active .logo-img {
    transform: translateY(-2px) scale(0.98);
}

/* ANIMAÇÃO - Giratória ao clicar */
.logo-btn.animating .logo-img {
    animation: spin 0.6s ease-in-out;
}

@keyframes spin {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

@media (max-width: 768px) {
    .header-actions {
        position: absolute;
        right: 1rem;
    }

    .notifications-dropdown {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        width: 100vw;
        max-width: none;
        height: calc(100vh - 70px);
        max-height: calc(100vh - 70px);
        border-radius: 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        z-index: 2000;
    }

    .notifications-dropdown.show {
        /* Bloqueia scroll quando aberto */
        overflow: hidden;
    }

    body.notifications-open {
        overflow: hidden;
    }

    .notifications-dropdown-header {
        padding: 1rem;
        flex-shrink: 0;
    }

    .notifications-dropdown-header h3 {
        font-size: 0.95rem;
    }

    .notifications-dropdown-header .mark-all-read {
        font-size: 0.75rem;
        padding: 0.15rem 0.35rem;
    }

    .notifications-list {
        max-height: calc(100vh - 200px);
        overflow-y: auto;
        flex: 1;
    }

    .notification-item {
        padding: 0.85rem 1rem;
        gap: 0.6rem;
        flex-shrink: 0;
    }

    .notification-item-icon {
        width: 36px;
        height: 36px;
        font-size: 0.95rem;
    }

    .notification-item-title {
        font-size: 0.85rem;
    }

    .notification-item-text {
        font-size: 0.8rem;
    }

    .notification-item-time {
        font-size: 0.7rem;
    }

    .notifications-dropdown-footer {
        padding: 0.65rem 1rem;
        flex-shrink: 0;
        border-top: 1px solid var(--border-color);
    }

    .notifications-dropdown-footer a {
        font-size: 0.85rem;
    }
}
