/* Ajustes de layout para tablets */
@media (max-width: 1024px) {
    .sidebar {
        width: var(--sidebar-collapsed);
    }
    
    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 0;
        width: 0;
    }
    
    .main-content {
        margin-left: var(--sidebar-current);
    }
    
    .top-header {
        padding: 1rem 1.5rem;
    }
    
    .top-header h1 {
        font-size: 1.5rem;
    }
    
    .page {
        padding: 1.5rem;
    }
    
    .status-cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
    }
    
    .workflow-steps {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

/* Definições de variáveis por breakpoint para evitar flashes e bugs mobile */
@media (min-width: 1025px) {
    .app-container {
        --sidebar-current: var(--sidebar-width);
    }

    .sidebar {
        width: var(--sidebar-width);
    }

    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 1;
        width: auto;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* Tablet: sidebar sempre minimizado por padrão (icons-only) */
    .app-container {
        --sidebar-current: var(--sidebar-collapsed);
    }

    .sidebar {
        width: var(--sidebar-collapsed);
    }

    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 0;
        width: 0;
    }
}

@media (max-width: 768px) {
    /* Mobile: sidebar não ocupa espaço por padrão */
    .app-container {
        --sidebar-current: 0px;
    }

    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }

    /* Labeles são visíveis quando o menu abrir como overlay (classe .open) */
    .sidebar.open .logo h2,
    .sidebar.open .nav-link span,
    .sidebar.open .user-info span {
        opacity: 1;
        width: auto;
    }
}

/* Força elementos internos a usarem 100% da largura restante do main-content */
.main-content > .page,
.main-content .container,
.main-content .card,
.main-content .dashboard-grid,
.main-content .status-cards,
.main-content .workflow-steps {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 1;
        width: auto;
    }
    
    .main-content {
        margin-left: var(--sidebar-current);
    }
    
    .top-header {
        padding: 1rem;
    }
    
    .page {
        padding: 1rem;
    }
    
    .status-cards {
        grid-template-columns: 1fr;
    }
    
    .workflow-steps {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        gap: 1.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .product-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }

    /* Correções adicionais para mobile: força elementos a ocuparem toda largura
       e organiza linhas/colunas para evitar alinhamento à direita */
    .main-content,
    .main-content > .page,
    .main-content .container,
    .main-content .card {
        width: 100% !important;
        max-width: 100% !important;
        margin: 0 auto !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        box-sizing: border-box;
    }

    .main-content .row {
        display: flex !important;
        flex-direction: column !important;
        gap: 0.75rem !important;
    }

    .main-content .col-md-6,
    .main-content .col-md-4,
    .main-content .col-md-8,
    .main-content .col-6,
    .main-content .col-4 {
        width: 100% !important;
        flex: none !important;
    }

    .dashboard-grid,
    .status-cards,
    .workflow-steps {
        grid-template-columns: 1fr !important;
    }

    .product-row,
    .form-row {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 0.5rem !important;
    }

    img,
    .main-content img {
        max-width: 100% !important;
        height: auto !important;
    }

    /* Garantir alinhamento à esquerda para textos e evitar float inesperado */
    .main-content * {
        float: none !important;
        text-align: left !important;
    }
}

@media (max-width: 480px) {
    .status-cards {
        grid-template-columns: 1fr;
    }
    
    .workflow-step {
        padding: 0.5rem;
    }
    
    .activity-item {
        padding: 0.75rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
}

/* Melhorias para dispositivos touch (toque) */
@media (hover: none) and (pointer: coarse) {
    .nav-link,
    .workflow-step,
    .status-card,
    .activity-item {
        min-height: 48px;
    }
    
    .sidebar-toggle,
    .notification-btn,
    .user-menu {
        min-width: 44px;
        min-height: 44px;
    }
    
    .btn {
        min-height: 48px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 48px;
    }
}

