.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: var(--white);
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .logo h2 {
    opacity: 0;
    width: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    list-style: none;
    padding: 1rem 0;
}

.nav-item {
    margin: 0.25rem 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.nav-item.active .nav-link {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-right: 4px solid var(--white);
}

.nav-link i {
    font-size: 1.25rem;
    min-width: 1.5rem;
}

.nav-link span {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link span {
    opacity: 0;
    width: 0;
}

.notification-badge {
    background-color: var(--danger-color);
    color: var(--white);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    margin-left: auto;
    min-width: 1.5rem;
    text-align: center;
}

.sidebar.collapsed .notification-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    transform: scale(0.8);
}

.sidebar-footer {
    margin-top: auto;
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
}

.user-info i {
    font-size: 1.5rem;
}

.sidebar.collapsed .user-info span {
    opacity: 0;
    width: 0;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-current);
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    background-color: var(--background);
    /* Garante que o conteúdo interno ocupe corretamente a largura restante */
    width: calc(100% - var(--sidebar-current));
    box-sizing: border-box;
}

.sidebar.collapsed + .main-content {
    margin-left: var(--sidebar-current);
}




