/* Seção de Vendas (sumário e pedidos) */
.vendas-content {
    display: grid;
    gap: 2rem;
}

.pedidos-recentes {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pedidos-recentes h3 {
    margin: 0 0 1.5rem 0;
    color: #1f2937;
}

.pedido-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.pedido-card:last-child {
    margin-bottom: 0;
}

.pedido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.pedido-header h4 {
    margin: 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.pedido-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.pedido-status.confirmed {
    background: #10b981;
    color: white;
}

.pedido-status.pending {
    background: #f59e0b;
    color: white;
}

.pedido-card p {
    margin: 0.5rem 0;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Ajustes para lista simples de pedidos (.pedido-item) */
.pedido-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #fff;
}
.pedido-item .pedido-info {
    flex: 1 1 auto;
}
.pedido-item .pedido-value {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
    flex: 0 0 auto;
}
.pedido-item .pedido-value .d-flex {
    margin-top: 0.25rem;
}
.pedido-item .pedido-value p {
    margin: 0;
    font-weight: 600;
}

/* Reordena elementos dentro de .pedido-value: preço em cima, botões no meio, status por último */
.pedido-item .pedido-value p { order: 0; }
.pedido-item .pedido-value .btn, .pedido-item .pedido-value .d-flex, .pedido-item .pedido-value button { order: 1; }
.pedido-item .pedido-value .status-badge { order: 2; margin-top: 0.25rem; }

