* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
    overflow-x: hidden;
}

:root {
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #1d4ed8;
    --secondary-color: #e2e8f0;
    --accent-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --background: #f8fafc;
    --white: #ffffff;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --border-radius: 12px;
    --sidebar-width: 280px;
    --sidebar-collapsed: 96px;
    /* Valor corrente usado pelo layout; alteramos conforme estado */
    --sidebar-current: var(--sidebar-width);
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: var(--white);
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
    overflow-y: hidden; /* esconder barra de rolagem quando minimizada */
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: var(--white);
}

.logo h2 {
    font-size: 1.5rem;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .logo h2 {
    opacity: 0;
    width: 0;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--white);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.sidebar-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    list-style: none;
    padding: 1rem 0;
}

.nav-item {
    margin: 0.25rem 0;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
}

.nav-item.active .nav-link {
    background-color: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-right: 4px solid var(--white);
}

.nav-link i {
    font-size: 1.25rem;
    min-width: 1.5rem;
}

.nav-link span {
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .nav-link span {
    opacity: 0;
    width: 0;
}

.notification-badge {
    background-color: var(--danger-color);
    color: var(--white);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    margin-left: auto;
    min-width: 1.5rem;
    text-align: center;
}

.sidebar.collapsed .notification-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    transform: scale(0.8);
}

.sidebar-footer {
    margin-top: auto;
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: rgba(255, 255, 255, 0.8);
}

.user-info i {
    font-size: 1.5rem;
}

.sidebar.collapsed .user-info span {
    opacity: 0;
    width: 0;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    background-color: var(--background);
}

.sidebar.collapsed + .main-content {
    margin-left: var(--sidebar-collapsed);
}

/* Caso a sidebar esteja dentro de um container (injetada), assegura o recuo
   aplicando a mesma regra quando o container recebe a classe `collapsed`. */
#sidebar-container.collapsed + .main-content {
    margin-left: var(--sidebar-collapsed);
}

/* Outra opção: aplicar no container principal da aplicação quando marcado. */
.app-container.sidebar-collapsed {
    --sidebar-current: var(--sidebar-collapsed);
}

.app-container.sidebar-open {
    /* quando open no mobile não impacta a largura do conteúdo, mantemos --sidebar-current como 0 */
    --sidebar-current: 0px;
}

.app-container.sidebar-collapsed .main-content {
    margin-left: var(--sidebar-current);
}

/* Cabeçalho superior da página (fixo no topo) */
.top-header {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.top-header h1 {
    font-size: 1.875rem;
    font-weight: 600;
    color: var(--text-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.notification-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.notification-count {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
    background-color: var(--danger-color);
    color: var(--white);
    font-size: 0.75rem;
    padding: 0.125rem 0.375rem;
    border-radius: 10px;
    min-width: 1.25rem;
    text-align: center;
}

.user-menu {
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.user-menu:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* Área das páginas (cada seção de conteúdo) */
.page {
    display: none;
    padding: 2rem;
    animation: fadeIn 0.3s ease;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Grid principal do dashboard */
.dashboard-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

/* Cartões de status com números/chaves do dia */
.status-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.status-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.status-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-content h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Visão geral do fluxo de trabalho */
.workflow-overview {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.workflow-overview h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.workflow-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.workflow-step {
    text-align: center;
    padding: 1.5rem 1rem;
    border-radius: var(--border-radius);
    background: var(--background);
    transition: all 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent;
}

.workflow-step:hover {
    background: var(--white);
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.workflow-step.active {
    background: var(--white);
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.step-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
}

.workflow-step h4 {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.workflow-step p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Lista de atividades recentes */
.recent-activities {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.recent-activities h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-radius: 8px;
    background: var(--background);
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: var(--secondary-color);
}

.activity-icon {
    background: var(--primary-color);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.activity-content p {
    margin: 0 0 0.25rem 0;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Estilos base dos modais */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s ease;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    background: linear-gradient(135deg, var(--primary-color), #4f9cf9);
    color: white;
    border-radius: 12px 12px 0 0;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.modal-body {
    padding: 2rem;
}

/* Estilos gerais para formulários */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: #fafafa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    background-color: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Botões padrão da interface */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-height: 44px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #4f9cf9);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #6b7280;
    border: 1px solid #d1d5db;
}

.btn-secondary:hover {
    background: #e5e7eb;
    color: #374151;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Lista de produtos dentro do modal de novo pedido */
.product-list {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    background: #fafafa;
}

.product-item {
    margin-bottom: 1rem;
}

.product-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 0.75rem;
    align-items: center;
}

.btn-remove-product {
    background: #ef4444;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    min-height: 40px;
    width: 40px;
}

.btn-remove-product:hover {
    background: #dc2626;
}

.btn-add-product {
    margin-top: 1rem;
}

/* Títulos e bordas comuns das seções/módulos */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
}

.page-header h2 {
    margin: 0;
    color: #1f2937;
}

/* Blocos e tabela do módulo de Estoque */
.estoque-stats,
.producao-stats,
.vendas-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-left: 4px solid var(--primary-color);
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: #6b7280;
    font-weight: 500;
}

.stat-number {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.estoque-table {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.estoque-table h3 {
    margin: 0 0 1.5rem 0;
    color: #1f2937;
}

.estoque-table table {
    width: 100%;
    border-collapse: collapse;
}

.estoque-table th,
.estoque-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.estoque-table th {
    background: #f9fafb;
    font-weight: 600;
    color: #374151;
    font-size: 0.9rem;
}

.estoque-table td {
    color: #6b7280;
}

.status-ok {
    background: #10b981;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-low {
    background: #f59e0b;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Cartões e colunas do módulo de Produção */
.lotes-ativos {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lotes-ativos h3 {
    margin: 0 0 1.5rem 0;
    color: #1f2937;
}

.lote-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.lote-card:last-child {
    margin-bottom: 0;
}

.lote-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.lote-header h4 {
    margin: 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.lote-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.lote-status.processing {
    background: #3b82f6;
    color: white;
}

.lote-status.ready {
    background: #10b981;
    color: white;
}

.lote-card p {
    margin: 0.5rem 0;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Cartões e lista do módulo de Vendas */
.pedidos-recentes {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pedidos-recentes h3 {
    margin: 0 0 1.5rem 0;
    color: #1f2937;
}

.pedido-card {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.pedido-card:last-child {
    margin-bottom: 0;
}

.pedido-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.pedido-header h4 {
    margin: 0;
    color: #1f2937;
    font-size: 1.1rem;
}

.pedido-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.pedido-status.confirmed {
    background: #10b981;
    color: white;
}

.pedido-status.pending {
    background: #f59e0b;
    color: white;
}

.pedido-card p {
    margin: 0.5rem 0;
    color: #6b7280;
    font-size: 0.9rem;
}

/* Animações rápidas para dar vida à interface */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Quebra de layout para tablets */
@media (max-width: 1024px) {
    .sidebar {
        width: var(--sidebar-collapsed);
    }
    
    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 0;
        width: 0;
    }
    
    .main-content {
        margin-left: var(--sidebar-collapsed);
    }
    
    .top-header {
        padding: 1rem 1.5rem;
    }
    
    .top-header h1 {
        font-size: 1.5rem;
    }
    
    .page {
        padding: 1.5rem;
    }
    
    .status-cards {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
    }
    
    .workflow-steps {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: var(--sidebar-width);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }

    /* Quando o app indicar que a sidebar está aberta em mobile, mostra como sobreposição */
    .app-container.sidebar-open #sidebar-container .sidebar,
    .app-container.sidebar-open .sidebar {
        transform: translateX(0);
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 1500;
        box-shadow: 0 8px 24px rgba(0,0,0,0.25);
    }

    /* Backdrop quando a sidebar estiver aberta em mobile */
    .app-container.sidebar-open::after {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.35);
        z-index: 1400;
        pointer-events: auto;
    }
    
    .sidebar .logo h2,
    .sidebar .nav-link span,
    .sidebar .user-info span {
        opacity: 1;
        width: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .top-header {
        padding: 1rem;
    }
    
    .page {
        padding: 1rem;
    }
    
    .status-cards {
        grid-template-columns: 1fr;
    }
    
    .workflow-steps {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        gap: 1.5rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .product-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .status-cards {
        grid-template-columns: 1fr;
    }
    
    .workflow-step {
        padding: 0.5rem;
    }
    
    .activity-item {
        padding: 0.75rem;
    }
    
    .modal-header {
        padding: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
}

/* Ajustes para dispositivos touch (toque) */
@media (hover: none) and (pointer: coarse) {
    .nav-link,
    .workflow-step,
    .status-card,
    .activity-item {
        min-height: 48px;
    }
    
    .sidebar-toggle,
    .notification-btn,
    .user-menu {
        min-width: 44px;
        min-height: 44px;
    }
    
    .btn {
        min-height: 48px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        min-height: 48px;
    }
}

/* Transições suaves em elementos interativos */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}