<div id="dashboard" class="page active">
    <div class="dashboard-grid">
        <div class="row g-4 mb-4">
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-primary bg-gradient rounded-3 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);">
                                    <i class="fas fa-cube text-white" style="font-size: 1.75rem;"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <p class="text-muted small mb-1 text-uppercase fw-semibold" style="font-size: 0.75rem; letter-spacing: 0.5px;">Estoque Total</p>
                                <h2 class="mb-0 fw-bold text-primary card-number" style="font-size: 2rem; line-height: 1.2;">1,247</h2>
                                <span class="text-muted small">produtos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-success bg-gradient rounded-3 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);">
                                    <i class="fas fa-shopping-bag text-white" style="font-size: 1.75rem;"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <p class="text-muted small mb-1 text-uppercase fw-semibold" style="font-size: 0.75rem; letter-spacing: 0.5px;">Pedidos Hoje</p>
                                <h2 class="mb-0 fw-bold text-success card-number" style="font-size: 2rem; line-height: 1.2;">23</h2>
                                <span class="text-muted small">pedidos</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-warning bg-gradient rounded-3 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);">
                                    <i class="fas fa-shipping-fast text-white" style="font-size: 1.75rem;"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <p class="text-muted small mb-1 text-uppercase fw-semibold" style="font-size: 0.75rem; letter-spacing: 0.5px;">Em Transporte</p>
                                <h2 class="mb-0 fw-bold text-warning card-number" style="font-size: 2rem; line-height: 1.2;">8</h2>
                                <span class="text-muted small">entregas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body p-4">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0 me-3">
                                <div class="bg-info bg-gradient rounded-3 d-flex align-items-center justify-content-center" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(13, 202, 240, 0.3);">
                                    <i class="fas fa-cogs text-white" style="font-size: 1.75rem;"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <p class="text-muted small mb-1 text-uppercase fw-semibold" style="font-size: 0.75rem; letter-spacing: 0.5px;">Em Produção</p>
                                <h2 class="mb-0 fw-bold text-info card-number" style="font-size: 2rem; line-height: 1.2;">12</h2>
                                <span class="text-muted small">lotes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card shadow-sm border-0 mb-4">
            <div class="card-body p-4">
                <h3 class="h5 mb-4 fw-bold">Fluxo de Trabalho - Visão Geral</h3>
                <div class="row g-3">
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-primary bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);">
                                    <i class="fas fa-store text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Compra</h5>
                                <p class="text-muted small mb-0">5 pedidos</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-warning bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);">
                                    <i class="fas fa-truck text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Transporte</h5>
                                <p class="text-muted small mb-0">8 cargas</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-success bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);">
                                    <i class="fas fa-check-circle text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Recebimento</h5>
                                <p class="text-muted small mb-0">3 lotes</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-info bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(13, 202, 240, 0.3);">
                                    <i class="fas fa-warehouse text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Armazenamento</h5>
                                <p class="text-muted small mb-0">1,247 itens</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-danger bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);">
                                    <i class="fas fa-industry text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Produção</h5>
                                <p class="text-muted small mb-0">12 lotes</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-primary bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);">
                                    <i class="fas fa-handshake text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Vendas</h5>
                                <p class="text-muted small mb-0">23 pedidos</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg">
                        <div class="card border-0 shadow-sm h-100 workflow-step" style="cursor: pointer;">
                            <div class="card-body p-4 text-center d-flex flex-column justify-content-center align-items-center">
                                <div class="bg-success bg-gradient rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 70px; height: 70px; box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);">
                                    <i class="fas fa-shipping-fast text-white" style="font-size: 1.75rem;"></i>
                                </div>
                                <h5 class="h6 mb-2 fw-bold">Expedição</h5>
                                <p class="text-muted small mb-0">15 entregas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="recent-activities card shadow-sm border-0">
            <div class="card-body">
                <h3 class="card-title mb-4">Atividades Recentes</h3>
                <div class="activity-list list-group list-group-flush">
                    <div class="activity-item list-group-item border-0 px-0 d-flex align-items-start gap-3">
                        <div class="activity-icon bg-success bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px; min-width: 45px;">
                            <i class="fas fa-inbox text-success"></i>
                        </div>
                        <div class="activity-content flex-grow-1">
                            <p class="mb-1"><strong>Novo lote recebido:</strong> Salmão Fresco - 50kg</p>
                            <span class="activity-time text-muted small">há 15 minutos</span>
                        </div>
                    </div>
                    
                    <div class="activity-item list-group-item border-0 px-0 d-flex align-items-start gap-3">
                        <div class="activity-icon bg-primary bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px; min-width: 45px;">
                            <i class="fas fa-truck text-primary"></i>
                        </div>
                        <div class="activity-content flex-grow-1">
                            <p class="mb-1"><strong>Entrega realizada:</strong> Pedido #1234 - Restaurante Mar Azul</p>
                            <span class="activity-time text-muted small">há 1 hora</span>
                        </div>
                    </div>
                    
                    <div class="activity-item list-group-item border-0 px-0 d-flex align-items-start gap-3">
                        <div class="activity-icon bg-info bg-opacity-10 rounded-circle d-flex align-items-center justify-content-center" style="width: 45px; height: 45px; min-width: 45px;">
                            <i class="fas fa-cogs text-info"></i>
                        </div>
                        <div class="activity-content flex-grow-1">
                            <p class="mb-1"><strong>Produção iniciada:</strong> Filé de Tilápia - Lote #789</p>
                            <span class="activity-time text-muted small">há 2 horas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

