<div id="header-container"><!-- HEADER -->
<header class="top-header">
    <!-- Logo com botão para mobile - ID correto: brandLogo -->
    <button class="logo-btn" id="brandLogo" title="Abrir Menu">
        <img src="assets/BeiraMar.jpg" alt="BeiraMar Logo" class="logo-img">
    </button>

    <h1 id="pageTitle">Dashboard</h1>
    
    <div class="header-actions">
        <!-- Botão de notificação -->
        <button class="notification-btn" type="button">
            <span class="notification-count" style="display: inline-flex;">3</span>
        </button>
        
        <!-- Bandeja de notificações (inicialmente escondida) -->
        <div class="notifications-dropdown">
            <div class="notifications-dropdown-header">
                <h3>Notificações</h3>
                <button class="mark-all-read">Marcar todas como lidas</button>
            </div>
            
            <div class="notifications-list">
            <div class="notification-item unread" data-id="1">
                <div class="notification-item-icon warning">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="notification-item-content">
                    <p class="notification-item-title">Estoque Baixo</p>
                    <p class="notification-item-text">Tilápia Inteira está com estoque baixo (25kg restantes)</p>
                    <span class="notification-item-time">há 15 minutos</span>
                </div>
            </div>
        
            <div class="notification-item unread" data-id="2">
                <div class="notification-item-icon success">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="notification-item-content">
                    <p class="notification-item-title">Pedido Entregue</p>
                    <p class="notification-item-text">Pedido #1234 foi entregue com sucesso no Restaurante Mar Azul</p>
                    <span class="notification-item-time">há 1 hora</span>
                </div>
            </div>
        
            <div class="notification-item unread" data-id="3">
                <div class="notification-item-icon info">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div class="notification-item-content">
                    <p class="notification-item-title">Atualização do Sistema</p>
                    <p class="notification-item-text">Sistema atualizado com sucesso. Novas funcionalidades disponíveis.</p>
                    <span class="notification-item-time">há 3 horas</span>
                </div>
            </div>
        
            <div class="notification-item " data-id="4">
                <div class="notification-item-icon primary">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="notification-item-content">
                    <p class="notification-item-title">Novo Pedido</p>
                    <p class="notification-item-text">Pedido #1235 recebido de Churrascaria Boi na Brasa - 50kg de Picanha</p>
                    <span class="notification-item-time">há 5 horas</span>
                </div>
            </div>
        
            <div class="notification-item " data-id="5">
                <div class="notification-item-icon default">
                    <i class="fas fa-bell"></i>
                </div>
                <div class="notification-item-content">
                    <p class="notification-item-title">Lembrete</p>
                    <p class="notification-item-text">Reunião com fornecedores agendada para amanhã às 14h</p>
                    <span class="notification-item-time">há 1 dia</span>
                </div>
            </div>
        </div>
            
            <div class="notifications-dropdown-footer">
                <a href="#notificacoes">Ver todas as notificações</a>
            </div>
        </div>
        
        <!-- Botão do usuário -->
        <div id="userMenuBtn"></div>
    </div>
</header>
</div>

<style>
/* Mobile Menu Styles */
@media (max-width: 768px) {
    .logo-btn {
        display: flex !important;
        align-items: center;
        justify-content: center;
        width: 50px !important;
        height: 50px !important;
        background: rgba(0, 102, 204, 0.1) !important;
        border: 2px solid #0066cc !important;
        border-radius: 8px;
        padding: 0 !important;
        cursor: pointer;
        z-index: 1001;
        transition: all 0.3s ease;
    }
    
    .logo-btn:hover {
        background: rgba(0, 102, 204, 0.2) !important;
        transform: scale(1.05);
    }
    
    .logo-btn img {
        width: 35px !important;
        height: 35px !important;
        object-fit: contain;
    }
}
</style>
