<div id="notificacoes" class="page">
    <!-- Header Principal -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1 fw-bold" style="font-size: 1.875rem; color: #1e293b;">Central de Notificações</h2>
            <p class="text-muted mb-0" style="font-size: 0.9rem;">Acompanhe todas as atualizações e alertas do sistema</p>
        </div>
        <button class="btn btn-primary btn-lg shadow-sm px-4" id="markAllReadBtn" style="border-radius: 10px;">
            <i class="fas fa-check-double me-2"></i>
            Marcar Todas como Lidas
        </button>
    </div>
    
    <!-- Cards de Estatísticas -->
    <div class="row g-3 mb-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100" style="border-radius: 12px; overflow: hidden;">
                <div class="card-body p-4" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <p class="text-white-50 mb-1 small fw-semibold" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Total</p>
                            <h3 class="text-white mb-0 fw-bold" style="font-size: 2.25rem; line-height: 1;">5</h3>
                        </div>
                        <div class="bg-white bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-bell text-white" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100" style="border-radius: 12px; overflow: hidden;">
                <div class="card-body p-4" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <p class="text-white-50 mb-1 small fw-semibold" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Urgentes</p>
                            <h3 class="text-white mb-0 fw-bold" style="font-size: 2.25rem; line-height: 1;">2</h3>
                        </div>
                        <div class="bg-white bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-exclamation-triangle text-white" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100" style="border-radius: 12px; overflow: hidden;">
                <div class="card-body p-4" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <p class="text-white-50 mb-1 small fw-semibold" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Não Lidas</p>
                            <h3 class="text-white mb-0 fw-bold" style="font-size: 2.25rem; line-height: 1;">3</h3>
                        </div>
                        <div class="bg-white bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-envelope text-white" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100" style="border-radius: 12px; overflow: hidden;">
                <div class="card-body p-4" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <p class="text-white-50 mb-1 small fw-semibold" style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 1px;">Hoje</p>
                            <h3 class="text-white mb-0 fw-bold" style="font-size: 2.25rem; line-height: 1;">4</h3>
                        </div>
                        <div class="bg-white bg-opacity-25 rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-calendar-day text-white" style="font-size: 1.5rem;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Filtros -->
    <div class="card border-0 shadow-sm mb-4" style="border-radius: 12px;">
        <div class="card-body p-3">
            <div class="notification-filters d-flex gap-2 flex-wrap">
                <button class="filter-btn btn btn-primary active px-4 py-2" data-filter="all" style="border-radius: 8px; font-weight: 600;">
                    <i class="fas fa-list me-2"></i>Todas
                </button>
                <button class="filter-btn btn btn-outline-danger px-4 py-2" data-filter="urgent" style="border-radius: 8px; font-weight: 600;">
                    <i class="fas fa-exclamation-triangle me-2"></i>Urgentes
                </button>
                <button class="filter-btn btn btn-outline-info px-4 py-2" data-filter="info" style="border-radius: 8px; font-weight: 600;">
                    <i class="fas fa-info-circle me-2"></i>Informações
                </button>
                <button class="filter-btn btn btn-outline-secondary px-4 py-2" data-filter="system" style="border-radius: 8px; font-weight: 600;">
                    <i class="fas fa-cog me-2"></i>Sistema
                </button>
            </div>
        </div>
    </div>
    
    <!-- Lista de Notificações -->
    <div class="card border-0 shadow-sm" style="border-radius: 12px; overflow: hidden;">
        <div class="card-body p-0">
            <div class="notifications-list" id="notificationsList" style="max-height: 650px; overflow-y: auto;">
                <!-- Notificação 1: Urgente -->
                <div class="notification-item urgent unread p-4 border-bottom" style="background: linear-gradient(90deg, rgba(220, 53, 69, 0.06) 0%, rgba(255, 255, 255, 0) 100%); transition: all 0.3s ease; position: relative; border-left: 4px solid #dc3545 !important;">
                    <div class="d-flex align-items-start gap-4">
                        <div class="flex-shrink-0 position-relative">
                            <div class="bg-danger bg-gradient rounded-circle d-flex align-items-center justify-content-center shadow-lg" style="width: 56px; height: 56px; box-shadow: 0 4px 15px rgba(220, 53, 69, 0.35);">
                                <i class="fas fa-exclamation-triangle text-white" style="font-size: 1.4rem;"></i>
                            </div>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger border border-white border-2" style="font-size: 0.6rem; padding: 0.2rem 0.4rem; min-width: 18px; height: 18px; display: flex; align-items: center; justify-content: center;">!</span>
                        </div>
                        <div class="notification-content flex-grow-1">
                            <div class="d-flex align-items-start justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-danger mb-2 px-3 py-1" style="font-size: 0.75rem; font-weight: 600;">Urgente</span>
                                    <h4 class="h5 mb-1 fw-bold" style="color: #1e293b; font-size: 1.1rem;">Estoque Crítico</h4>
                                </div>
                                <span class="badge bg-danger bg-opacity-10 text-danger rounded-pill px-3 py-1 unread-badge" style="font-size: 0.75rem; font-weight: 600;">
                                    <i class="fas fa-circle me-1" style="font-size: 0.5rem;"></i>Nova
                                </span>
                            </div>
                            <p class="mb-3 text-muted" style="line-height: 1.7; font-size: 0.95rem; color: #64748b;">Tilápia Inteira está com estoque baixo (25kg restantes). Por favor, verifique e reponha o estoque o quanto antes para evitar falta de produto.</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                                <div class="d-flex align-items-center gap-3 flex-wrap">
                                    <span class="text-muted small d-flex align-items-center" style="font-size: 0.85rem;">
                                        <i class="far fa-clock me-1"></i>há 15 minutos
                                    </span>
                                    <span class="badge bg-light text-dark small d-flex align-items-center" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
                                        <i class="fas fa-tag me-1" style="font-size: 0.7rem;"></i>Estoque
                                    </span>
                                </div>
                                <div class="notification-actions d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary btn-icon-view px-3 py-2" title="Visualizar" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-icon-delete px-3 py-2" title="Remover" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-trash-alt me-1"></i>Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notificação 2: Info -->
                <div class="notification-item info unread p-4 border-bottom" style="background: linear-gradient(90deg, rgba(13, 202, 240, 0.06) 0%, rgba(255, 255, 255, 0) 100%); transition: all 0.3s ease; position: relative; border-left: 4px solid #0dcaf0 !important;">
                    <div class="d-flex align-items-start gap-4">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-gradient rounded-circle d-flex align-items-center justify-content-center shadow-lg" style="width: 56px; height: 56px; box-shadow: 0 4px 15px rgba(13, 202, 240, 0.35);">
                                <i class="fas fa-truck text-white" style="font-size: 1.4rem;"></i>
                            </div>
                        </div>
                        <div class="notification-content flex-grow-1">
                            <div class="d-flex align-items-start justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-info mb-2 px-3 py-1" style="font-size: 0.75rem; font-weight: 600;">Informação</span>
                                    <h4 class="h5 mb-1 fw-bold" style="color: #1e293b; font-size: 1.1rem;">Entrega Realizada</h4>
                                </div>
                                <span class="badge bg-info bg-opacity-10 text-info rounded-pill px-3 py-1 unread-badge" style="font-size: 0.75rem; font-weight: 600;">
                                    <i class="fas fa-circle me-1" style="font-size: 0.5rem;"></i>Nova
                                </span>
                            </div>
                            <p class="mb-3 text-muted" style="line-height: 1.7; font-size: 0.95rem; color: #64748b;">Pedido #1234 foi entregue com sucesso no Restaurante Mar Azul. Cliente confirmou recebimento e está satisfeito com a qualidade dos produtos.</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                                <div class="d-flex align-items-center gap-3 flex-wrap">
                                    <span class="text-muted small d-flex align-items-center" style="font-size: 0.85rem;">
                                        <i class="far fa-clock me-1"></i>há 1 hora
                                    </span>
                                    <span class="badge bg-light text-dark small d-flex align-items-center" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
                                        <i class="fas fa-tag me-1" style="font-size: 0.7rem;"></i>Entrega
                                    </span>
                                </div>
                                <div class="notification-actions d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary btn-icon-view px-3 py-2" title="Visualizar" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-icon-delete px-3 py-2" title="Remover" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-trash-alt me-1"></i>Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notificação 3: Sistema -->
                <div class="notification-item system p-4 border-bottom" style="background-color: #ffffff; transition: all 0.3s ease;">
                    <div class="d-flex align-items-start gap-4">
                        <div class="flex-shrink-0">
                            <div class="bg-secondary bg-gradient rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 56px; height: 56px; box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);">
                                <i class="fas fa-cog text-white" style="font-size: 1.4rem;"></i>
                            </div>
                        </div>
                        <div class="notification-content flex-grow-1">
                            <div class="d-flex align-items-start justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-secondary mb-2 px-3 py-1" style="font-size: 0.75rem; font-weight: 600;">Sistema</span>
                                    <h4 class="h5 mb-1 fw-bold" style="color: #1e293b; font-size: 1.1rem;">Atualização do Sistema</h4>
                                </div>
                            </div>
                            <p class="mb-3 text-muted" style="line-height: 1.7; font-size: 0.95rem; color: #64748b;">Sistema atualizado com sucesso. Novas funcionalidades disponíveis. Recomendamos verificar as novidades na documentação para aproveitar ao máximo as melhorias.</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                                <div class="d-flex align-items-center gap-3 flex-wrap">
                                    <span class="text-muted small d-flex align-items-center" style="font-size: 0.85rem;">
                                        <i class="far fa-clock me-1"></i>há 3 horas
                                    </span>
                                    <span class="badge bg-light text-dark small d-flex align-items-center" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
                                        <i class="fas fa-tag me-1" style="font-size: 0.7rem;"></i>Sistema
                                    </span>
                                </div>
                                <div class="notification-actions d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary btn-icon-view px-3 py-2" title="Visualizar" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-icon-delete px-3 py-2" title="Remover" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-trash-alt me-1"></i>Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notificação 4: Urgente -->
                <div class="notification-item urgent unread p-4 border-bottom" style="background: linear-gradient(90deg, rgba(220, 53, 69, 0.06) 0%, rgba(255, 255, 255, 0) 100%); transition: all 0.3s ease; position: relative; border-left: 4px solid #dc3545 !important;">
                    <div class="d-flex align-items-start gap-4">
                        <div class="flex-shrink-0 position-relative">
                            <div class="bg-danger bg-gradient rounded-circle d-flex align-items-center justify-content-center shadow-lg" style="width: 56px; height: 56px; box-shadow: 0 4px 15px rgba(220, 53, 69, 0.35);">
                                <i class="fas fa-bolt text-white" style="font-size: 1.4rem;"></i>
                            </div>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger border border-white border-2" style="font-size: 0.6rem; padding: 0.2rem 0.4rem; min-width: 18px; height: 18px; display: flex; align-items: center; justify-content: center;">!</span>
                        </div>
                        <div class="notification-content flex-grow-1">
                            <div class="d-flex align-items-start justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-danger mb-2 px-3 py-1" style="font-size: 0.75rem; font-weight: 600;">Urgente</span>
                                    <h4 class="h5 mb-1 fw-bold" style="color: #1e293b; font-size: 1.1rem;">Pedido Urgente</h4>
                                </div>
                                <span class="badge bg-danger bg-opacity-10 text-danger rounded-pill px-3 py-1 unread-badge" style="font-size: 0.75rem; font-weight: 600;">
                                    <i class="fas fa-circle me-1" style="font-size: 0.5rem;"></i>Nova
                                </span>
                            </div>
                            <p class="mb-3 text-muted" style="line-height: 1.7; font-size: 0.95rem; color: #64748b;">Pedido #1245 requer atenção imediata - cliente aguardando confirmação. Prazo de resposta: 1 hora. Favor verificar e responder o mais rápido possível.</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                                <div class="d-flex align-items-center gap-3 flex-wrap">
                                    <span class="text-muted small d-flex align-items-center" style="font-size: 0.85rem;">
                                        <i class="far fa-clock me-1"></i>há 2 horas
                                    </span>
                                    <span class="badge bg-light text-dark small d-flex align-items-center" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
                                        <i class="fas fa-tag me-1" style="font-size: 0.7rem;"></i>Pedido
                                    </span>
                                </div>
                                <div class="notification-actions d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary btn-icon-view px-3 py-2" title="Visualizar" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-icon-delete px-3 py-2" title="Remover" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-trash-alt me-1"></i>Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notificação 5: Info -->
                <div class="notification-item info p-4" style="background-color: #ffffff; transition: all 0.3s ease;">
                    <div class="d-flex align-items-start gap-4">
                        <div class="flex-shrink-0">
                            <div class="bg-info bg-gradient rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 56px; height: 56px; box-shadow: 0 4px 15px rgba(13, 202, 240, 0.3);">
                                <i class="fas fa-calendar-check text-white" style="font-size: 1.4rem;"></i>
                            </div>
                        </div>
                        <div class="notification-content flex-grow-1">
                            <div class="d-flex align-items-start justify-content-between mb-2">
                                <div>
                                    <span class="badge bg-info mb-2 px-3 py-1" style="font-size: 0.75rem; font-weight: 600;">Informação</span>
                                    <h4 class="h5 mb-1 fw-bold" style="color: #1e293b; font-size: 1.1rem;">Nova Entrega Agendada</h4>
                                </div>
                            </div>
                            <p class="mb-3 text-muted" style="line-height: 1.7; font-size: 0.95rem; color: #64748b;">Entrega programada para amanhã às 08:00 - Restaurante Sabor do Mar. Preparar pedido com antecedência e confirmar disponibilidade dos produtos.</p>
                            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
                                <div class="d-flex align-items-center gap-3 flex-wrap">
                                    <span class="text-muted small d-flex align-items-center" style="font-size: 0.85rem;">
                                        <i class="far fa-clock me-1"></i>há 4 horas
                                    </span>
                                    <span class="badge bg-light text-dark small d-flex align-items-center" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
                                        <i class="fas fa-tag me-1" style="font-size: 0.7rem;"></i>Agendamento
                                    </span>
                                </div>
                                <div class="notification-actions d-flex gap-2">
                                    <button class="btn btn-sm btn-outline-primary btn-icon-view px-3 py-2" title="Visualizar" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-eye me-1"></i>Ver
                                    </button>
                                    <button class="btn btn-sm btn-outline-danger btn-icon-delete px-3 py-2" title="Remover" style="border-radius: 8px; font-weight: 500; font-size: 0.875rem;">
                                        <i class="far fa-trash-alt me-1"></i>Remover
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
