<div id="producao" class="page">
    <div class="page-header d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Produção & Logística</h2>
        <button class="btn btn-primary">
            <i class="fas fa-plus me-2"></i>
            Novo Lote
        </button>
    </div>
    <div class="producao-content">
        <div class="producao-stats row g-3 mb-4">
            <div class="col-md-4">
                <div class="stat-card card shadow-sm border-0 h-100">
                    <div class="card-body text-center">
                        <h3 class="h6 text-muted mb-2">Lotes Ativos</h3>
                        <p class="stat-number fs-2 fw-bold mb-0 text-primary">8</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card card shadow-sm border-0 h-100">
                    <div class="card-body text-center">
                        <h3 class="h6 text-muted mb-2">Produção Hoje</h3>
                        <p class="stat-number fs-2 fw-bold mb-0 text-info">245 kg</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card card shadow-sm border-0 h-100">
                    <div class="card-body text-center">
                        <h3 class="h6 text-muted mb-2">Eficiência</h3>
                        <p class="stat-number fs-2 fw-bold mb-0 text-success">94%</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="lotes-ativos">
            <h3 class="mb-3">Lotes em Produção</h3>
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="lote-card card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <div class="lote-header d-flex justify-content-between align-items-center mb-3">
                                <h4 class="h6 mb-0">Lote #2024-001</h4>
                                <span class="badge bg-warning text-dark">Em Processamento</span>
                            </div>
                            <p class="mb-2"><strong>Produto:</strong> Filé de Tilápia</p>
                            <p class="mb-2"><strong>Quantidade:</strong> 50 kg</p>
                            <p class="mb-2"><strong>Responsável:</strong> João Silva</p>
                            <p class="mb-0"><strong>Início:</strong> 08:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="lote-card card shadow-sm border-0 h-100">
                        <div class="card-body">
                            <div class="lote-header d-flex justify-content-between align-items-center mb-3">
                                <h4 class="h6 mb-0">Lote #2024-002</h4>
                                <span class="badge bg-success">Pronto</span>
                            </div>
                            <p class="mb-2"><strong>Produto:</strong> Camarão Limpo</p>
                            <p class="mb-2"><strong>Quantidade:</strong> 30 kg</p>
                            <p class="mb-2"><strong>Responsável:</strong> Maria Santos</p>
                            <p class="mb-0"><strong>Conclusão:</strong> 14:30</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

