<nav class="sidebar">
    <div class="sidebar-header">
        <div class="logo d-flex align-items-center gap-2">
            <i class="fas fa-fish"></i>
            <h2 class="mb-0">Beira Mar</h2>
        </div>
        <button class="sidebar-toggle btn btn-link p-2" id="sidebarToggle" type="button">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <ul class="nav-menu list-unstyled">
        <li class="nav-item active">
            <a href="#dashboard" class="nav-link d-flex align-items-center gap-2" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#estoque" class="nav-link d-flex align-items-center gap-2" data-page="estoque">
                <i class="fas fa-boxes"></i>
                <span>Estoque</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#producao" class="nav-link d-flex align-items-center gap-2" data-page="producao">
                <i class="fas fa-industry"></i>
                <span>Produção & Logística</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#vendas" class="nav-link d-flex align-items-center gap-2" data-page="vendas">
                <i class="fas fa-shopping-cart"></i>
                <span>Vendas</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#fluxo" class="nav-link d-flex align-items-center gap-2" data-page="fluxo">
                <i class="fas fa-route"></i>
                <span>Fluxo de Trabalho</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="#notificacoes" class="nav-link d-flex align-items-center gap-2" data-page="notificacoes">
                <i class="fas fa-bell"></i>
                <span>Notificações</span>
                <span class="notification-badge badge bg-danger rounded-pill ms-auto">3</span>
            </a>
        </li>
    </ul>
    
    <div class="sidebar-footer">
        <div class="user-info d-flex align-items-center gap-2">
            <i class="fas fa-user-circle"></i>
            <span>Altemir</span>
        </div>
    </div>
</nav>

