<!-- PAGE NOTIFICAÇÕES -->
<div id="notificacoes" class="page">
    <!-- HEADER DA PÁGINA -->
    <div class="module-header">
        <h2>Central de Notificações</h2>
        <p class="module-subtitle">Gerencie seus alertas e avisos do sistema</p>
    </div>

    <!-- BOTÕES DE AÇÃO -->
    <div style="display: flex; gap: 1rem; margin-bottom: 2rem; flex-wrap: wrap;">
        <button class="btn btn-outline" id="btnMarcarTodoLido">
            <i class="fas fa-check-double"></i> Marcar tudo lido
        </button>
        <button class="btn btn-outline" id="btnLimparTudo">
            <i class="fas fa-trash-alt"></i> Limpar tudo
        </button>
    </div>

    <!-- CONTAINER DE NOTIFICAÇÕES -->
    <div class="notifications-container"></div>

    <!-- ESTADO VAZIO -->
    <div class="notifications-empty" style="display: none;">
        <div class="empty-state">
            <i class="fas fa-bell-slash"></i>
            <h3>Tudo limpo por aqui!</h3>
            <p>Você não tem novas notificações.</p>
        </div>
    </div>
</div>

<!-- CSS PARA PÁGINA DE NOTIFICAÇÕES -->
<style>
.module-header {
    margin-bottom: 2rem;
}

.module-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #1e293b;
}

.module-subtitle {
    margin: 0;
    color: #64748b;
    font-size: 0.95rem;
}

.notifications-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-card {
    background: white;
    border-left: 4px solid;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.2s;
    position: relative;
}

.notification-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.notification-card.warning {
    border-left-color: #f59e0b;
    background: #fffbf0;
}

.notification-card.success {
    border-left-color: #10b981;
    background: #f0fdf4;
}

.notification-card.error {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.notification-card.info {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.notification-card.active-notif {
    border-left-width: 5px;
    padding-left: 1.3rem;
}

.notification-card-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notification-card-icon {
    width: 44px;
    height: 44px;
    min-width: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.notification-card-icon.warning {
    background: #fff7ed;
    color: #ea580c;
}

.notification-card-icon.success {
    background: #ecfdf5;
    color: #10b981;
}

.notification-card-icon.error {
    background: #fef2f2;
    color: #ef4444;
}

.notification-card-icon.info {
    background: #eff6ff;
    color: #3b82f6;
}

.notification-card-info {
    flex: 1;
}

.notification-card-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #1e293b;
}

.notification-card-time {
    margin: 0.3rem 0 0 0;
    font-size: 0.85rem;
    color: #94a3b8;
}

.notification-card-close {
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    transition: color 0.2s;
}

.notification-card-close:hover {
    color: #ef4444;
}

.notification-card-body {
    margin-bottom: 1rem;
    color: #475569;
    font-size: 0.95rem;
    line-height: 1.6;
}

.notification-card-actions {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    border-color: #3b82f6;
    color: #3b82f6;
    background: #eff6ff;
}

.btn.btn-outline {
    background: white;
    border: 1px solid #e2e8f0;
    color: #475569;
}

.btn.btn-outline:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

.btn.btn-sm {
    padding: 0.4rem 1rem;
    font-size: 0.85rem;
}

.btn i {
    font-size: 1em;
}

.notification-card-badge {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge.warning {
    background: #fef3c7;
    color: #92400e;
}

.badge.success {
    background: #d1fae5;
    color: #065f46;
}

.badge.error {
    background: #fee2e2;
    color: #991b1b;
}

.badge.info {
    background: #dbeafe;
    color: #1e40af;
}

.notifications-empty {
    text-align: center;
    padding: 3rem 2rem;
}

.empty-state {
    color: #94a3b8;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
    color: #cbd5e1;
}

.empty-state h3 {
    margin: 0;
    color: #475569;
    font-size: 1.2rem;
}

.empty-state p {
    margin: 0.5rem 0 0 0;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .notification-card {
        padding: 1rem;
    }

    .notification-card-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}
</style>

<!-- JAVASCRIPT PARA PÁGINA DE NOTIFICAÇÕES -->
<script>
document.addEventListener('DOMContentLoaded', () => {
    setTimeout(() => {
        initNotificacoesPage();
    }, 500);
});

function initNotificacoesPage() {
    const btnMarcar = document.getElementById('btnMarcarTodoLido');
    const btnLimpar = document.getElementById('btnLimparTudo');

    if (btnMarcar) {
        btnMarcar.addEventListener('click', () => {
            if (window.BeiraMarNotifications && window.BeiraMarNotifications.markAllAsRead) {
                window.BeiraMarNotifications.markAllAsRead();
            }
        });
    }

    if (btnLimpar) {
        btnLimpar.addEventListener('click', () => {
            if (confirm('Tem certeza? Esta ação não pode ser desfeita.')) {
                if (window.BeiraMarNotifications && window.BeiraMarNotifications.removeAll) {
                    window.BeiraMarNotifications.removeAll();
                }
            }
        });
    }

    // Renderiza notificações iniciais
    if (window.BeiraMarNotifications && window.BeiraMarNotifications.renderPage) {
        window.BeiraMarNotifications.renderPage();
    }
}
</script>
